# testing

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 63.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1143796834.index  1657330681.index  2039719455.index  2106677765.index  262287671.index  2697930657.index  3579485707.index  366699678.index  715952488.index  934555204.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: assure.container  bulksServiceAutomation.container  mongo.container  sftpconnection.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
Seleimun/: .classpath  .project
Test/src/: Count_Vowels_and_Consonants.java  GP.java  Palindrome.java  Test07.java  count.java  test01.java  test02.java  test03.java  test04.java  test05.java  test06.java  test08.java  test09.java  test1.java  test10.java  test11.java
assure/: pom.xml
assure/src/main/java/assure/RestClient/: restClient.java
assure/src/test/java/assure/: Demo.java
assure/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
assure/test-output/Default suite/: Default test.html  Default test.xml
assure/test-output/junitreports/: TEST-assure.Demo.xml
assure/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
bulksServiceAutomation/: .factorypath  .project  Offset.json
bulksServiceAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
bulksServiceAutomation/test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
mongo/: pom.xml
mongo/src/main/java/com/db/: MongoDBChecker.java
mongo/src/main/java/com/tutorialspoint/: Snippet.java  Time.java
mongo/src/test/java/mongo/mongo/: AppTest.java
sftpconnection/: .classpath  .project  file.csv  file_2023-05-30_01-06-29-41800000029.csv  knownhost  pom.xml
(+251 files in other folders)
